spring.datasource.url = jdbc:postgresql://babar.db.elephantsql.com:5432/yddykwci
spring.datasource.username = yddykwci
spring.datasource.password = uQdAA66WVaWw5z_xVjDlUpUUF73I5V4a
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


